html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    margin: 0;
    overflow: hidden;
}

a {
    color: @c1;
    &:hover { color: @c2; }
}

ul {
    list-style: none;
    padding: 0;
    li {
        padding: 0.4em;
    }
}

.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.vertically-aligned {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.horizontally-aligned {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.centered {
    .horizontally-aligned;
    .vertically-aligned;
    transform: translateX(-50%) translateY(-50%);
}

.noselect { user-select: none; }
.pointer { cursor: pointer }

.text-center { text-align: center }
.text-right { text-align: right }

.ui-box {
    background-color: @c4;
    border: 5px double @c1;
    border-radius: 4px;
}

.main-content {
    max-width: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 1em;
    .text-center;
}