@font-face {
  font-family: "Early-GameBoy";
  src: url("../../assets/fonts/EarlyGameBoy.woff") format("woff"), 
    url("../../assets/fonts/EarlyGameBoy.woff") format("woff2");
  font-weight: normal;
  font-style: normal;
}

body {
    font-family: "Early-Gameboy", Arial, sans-serif;
    color: @c1;
    letter-spacing: -2px;
    font-size: 14px;
}