.card-component {

    @card-width: 76px;
    @card-height: 96px; 
    @font-size: 17px;

    .ui-box;
    .text-center;

    display: inline-block;
    width: @card-width;
    height: @card-height;
    font-size: @font-size;
    line-height: 4.85em;
    white-space: nowrap;
    letter-spacing: -4px;
    margin: 0.5em;

    // fix for the misaligned heart icon
    .suit-heart {
        position: relative;
        top: -0.2em;
        left: -0.2em;
    }

    .card-back {
        width: 100%;
        height: 100%;
        background-color: @c3;
        background-image: 
            linear-gradient(45deg, @c2 25%, transparent 25%, transparent 75%, @c2 75%, @c2), 
            linear-gradient(-45deg, @c2 25%, transparent 25%, transparent 75%, @c2 75%, @c2);
        background-size: 7px 7px;
        border: 2px solid @c3;
    }
}